РЕЗУЛЬТАТЫ ИССЛЕДОВАНИЯ ОПТИМАЛЬНЫХ ПАРАМЕТРОВ
Дата: 2026-07-17 19:42:40

1. ВЫБРАННЫЙ ШАГ ИНТЕГРИРОВАНИЯ:
   Шаг: 1.0E-003
   Обеспечиваемая точность: < 1.0E-004
   Критерий выбора: первый шаг, где многопоточный прирост ≥ 15%

2. ОПТИМАЛЬНЫЕ ПАРАМЕТРЫ:
   Шаг: 1.0E-003
   Количество потоков: 6
   Время выполнения (многопот.): 2.602 мс
   Время выполнения (однопот.): 5.659 мс
   Прирост производительности: 54.0%
   Критерий (ускорение ≥ 15%): ВЫПОЛНЕН

3. ДАННЫЕ ПО ВСЕМ ПРОВЕРЕННЫМ ШАГАМ:
   Шаг 1.0E-001: 2 поток(ов), однопот. 0.050 мс, многопот. 0.417 мс, прирост -739.1%
   Шаг 1.0E-002: 2 поток(ов), однопот. 0.627 мс, многопот. 0.679 мс, прирост -8.2%
   Шаг 1.0E-003: 6 поток(ов), однопот. 5.659 мс, многопот. 2.602 мс, прирост 54.0%
